<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Shri Mahakali Dharmarth Seva Trust Temple of Hindu">
<meta name="keyword" content="Shri Mahakali Dharmarth Seva Trust,Shri Mahakali,Dharmarth Seva Trust,Seva Trust,Shri Mahakali Mandir,Hindu Mandir,Prachin Mandir,">
<title>Shri Mahakali Dharmarth Seva Trust</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Shri Mahakali Dharmarth Seva Trust" />
<meta property="og:description" content="Shri Mahakali Dharmarth Seva Trust" />
<meta property="og:image" content="https://smdst.org/" />
<meta name="Shri Mahakali Dharmarth Seva Trust" description="Hindu Prachin Mandir in India" content="Bhavya and Prachin Shri Mahakali Mandir in India">
<link rel="icon" type="image/x-icon" href="img/logo.png">

<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
<link href="fonts/css/brands.min.css" rel="stylesheet" />
<link href="fonts/css/solid.min.css" rel="stylesheet" />
<link href="css/global.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<style>
.glogo{
display: block !important;
text-align: center;
padding: 10px;
margin:0px;
}

nav#navbar_sticky{
	justify-content: center;
}
nav#navbar_sticky img {
width: 50px;
}
.about_h3i1.row p {
	text-align: center;
	}
@media(max-width:769px){
	.about_h3m {
    position: relative !important;
    bottom: 0%;
    left: 0;
    margin-bottom: 30px;
	display:block;
	text-align: center;
}
	.about_h3m img{
		width:100%;
	}
}
@media(min-width:1140px){
	.about_h3i1.row p {
	    width: 75%;
	    margin-left: 310px;
	text-align: left;
	}
	section#about_h\ makali {
	    padding-top: 160px;
	}
}
</style>
</head>
<body>
<div class="main position-relative">
<div class="main_1 position-absolute top-0 w-100">
<section id="header">
<nav class="navbar navbar-expand-md navbar-light  p-0 bg-white" id="navbar_sticky">
<div class="container-xl glogo">
<a class="p-0 navbar-brand fw-bold me-0  text-black " href="index.html">
<img src="img/logo.png" alt="...">
<!--     <i class="fa-solid fa-om me-1 col_oran"></i>  -->
    श्री महाकाली <br>
<span class="fw-normal font_14 text-muted" style="margin:0px;">धर्मार्थ सेवा ट्रस्ट</span>


</a>
</div>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="donation.html">Donation</a>
        </li>
      </ul>
    </div>
</nav>
</section>
</div>

<div class="main_2">
<section id="center" class="center_home">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
</div>
<div class="bg_back w-100 h-100 position-absolute center_ht"></div>

<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/banner-1.png" class="d-block w-100" alt="...">
<!-- <div class="center_hm1 position-absolute">
<!-- 		 <img src="img/43.png" alt="abc"> 
</div> -->
<div class="carousel-caption carousel-caption1 d-md-block">
<h1 class="text-white text-uppercase font_50">श्री महाकाली मंदिर की शुरुआत</h1>
<p class="mt-3 text-light">आध्यात्मिक भारत के हृदय में प्रतिष्ठित श्रीमहाकाली मंदिर स्थित है, जो कालका माता की भक्ति के लिए प्रसिद्ध है। दशकों से, यह मंदिर आस्था, परंपरा और समुदाय का प्रतीक बन गया है।</p>
<p class="mt-3 text-light">श्रीमहाकाली मंदिर और गुरुजी की यह अटूट आस्था और अथक सेवा का प्रमाण है, जो अध्यात्म के मार्ग पर चलने वाले असंख्य भक्तों को प्रेरित करती है</p>
<ul class="mb-0 mt-4">
 <li class="d-inline-block"><a class="button_2" href="#">और पढ़ें <i class="fa fa-arrow-right ms-1"></i></a></li>
 <li class="d-inline-block ms-3"><a class="button_3" href="donation.html">सहयोग <i class="fa fa-arrow-right ms-1"></i></a></li>
</ul>
</div>
</div>
<div class="carousel-item">
<img src="img/banner3.png" class="d-block w-100" alt="...">
<!-- <div class="center_hm1 position-absolute">
<!-- 		 <img src="img/43.png" alt="abc"> 
</div> -->

<div class="carousel-caption carousel-caption2 d-md-block">
<h1 class="text-white text-uppercase font_50">श्री महाकाली मंदिर की विरासत </h1>
<p class="mt-3 text-light">इस यात्रा की शुरुआत 1965 में हिमाचल प्रदेश में पहले मंदिर की स्थापना के साथ हुई, जो अटूट आस्था से प्रेरित एक विनम्र प्रयास था। इसके बाद 1988 में एक और मील का पत्थर तब आया जब मंदिर की पहुँच दिल्ली और बाद में 1998 में अमृतसर तक बढ़ गई। ये मील के पत्थर मंदिर की बढ़ती भक्ति और विस्तार की पहुँच को दर्शाते हैं। </p>
<ul class="mb-0 mt-4">
 <li class="d-inline-block"><a class="button_2" href="#">और पढ़ें <i class="fa fa-arrow-right ms-1"></i></a></li>
 <li class="d-inline-block ms-3"><a class="button_3" href="donation.html">सहयोग <i class="fa fa-arrow-right ms-1"></i></a></li>
</ul>
</div>
</div>
<div class="carousel-item">
<img src="img/banner-2.png" class="d-block w-100" alt="...">
<!-- <div class="center_hm1 position-absolute">
<!-- 		 <img src="img/43.png" alt="abc"> 
</div> -->

<div class="carousel-caption carousel-caption3 d-md-block">
<h1 class="text-white text-uppercase font_50">धर्मार्थ सेवा ट्रस्ट की शुरुआत कैसे हुई</h1>
<p class="mt-3 text-light"> 2003 में, मंदिर दूरदर्शी नेताओं के मार्गदर्शन में एक संगठित ट्रस्ट में परिवर्तित हो गया। वर्षों से, निरानी आखाड़ा और हिल डेल ट्रस्ट ने मंदिर के मूल्यों को संरक्षित करने, इसके विकास और सामुदायिक सेवा को सुनिश्चित करने की जिम्मेदारी संभाली।</p>
<p class="mt-3 text-light">मंदिर के नेतृत्व की वंशावली भी उतनी ही प्रेरणादायक है।  टिक्कू राम नाथ, रवि देवा जी और रामेश्वर नाथ जी जैसे समर्पित ट्रस्टियों की श्रृंखला के साथ, मंदिर ने अपने प्रबंधन में स्थिरता और ज्ञान पाया।</p>
<ul class="mb-0 mt-4">
 <li class="d-inline-block"><a class="button_2" href="#">और पढ़ें <i class="fa fa-arrow-right ms-1"></i></a></li>
 <li class="d-inline-block ms-3"><a class="button_3" href="donation.html">सहयोग <i class="fa fa-arrow-right ms-1"></i></a></li>
</ul>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
</section>
</div>
</div>
<section id="about_h makali" class="p_4">
<div class="container-xl">
<div class="row about_h3 mt-5 position-relative">
<div class="about_h3m position-absolute">
  <img src="img/guruji2.png"  alt="img25">
</div>
<div class="about_h3m1">
<div class="about_h3i1 row">
	 <h1 class="text-black text-uppercase font_50" style="text-align:center;">गुरुजी की यात्रा</h1>
   <p>गुरुजी जो एक भक्त शिष्य थे, जिन्होंने 11 साल की छोटी उम्र में अपने जीवन को गुरुदेव रवि जी के साथ जोड़ा। शास्त्रीय संगीत में एक प्रतिभाशाली, गुरुजी ने अपनी आध्यात्मिक शिक्षा कम उम्र में शुरू की, जिसमें उल्लेखनीय समर्पण और ज्ञान का प्रदर्शन किया। 17 साल की उम्र में, गुरुजी को 2005 में फरीदाबाद में मंदिर के पहले आश्रम को संभालने की जिम्मेदारी सौंपी गई।

अपनी यात्रा के दौरान उन्होंने विभिन्न क्षेत्रों में मंदिर के विकास में योगदान दिया। 2009 में, उन्होंने हिमाचल शाखा में एक महत्वपूर्ण भूमिका निभाई, और 2018 तक, दिल्ली में उनके प्रयासों ने राष्ट्रीय राजधानी में मंदिर की उपस्थिति को मजबूत किया।
</p>

  </div>
  <div class="about_h3i1 row">
    <div class="col-md-7">
	  <div class="about_h3i1l bg_blue p-5 text-end">
	     <h5 class="col_oran fs-6">Need Help, Call Our HOTLINE!</h5>
		 <h2 class="mb-0 text-white mt-3">+1 212-683-9756</h2>
	  </div>
	</div>
	<div class="col-md-5">
	  <div class="about_h3i1r p-5 bg_oran">
	    <h5 class="text-white fs-6 mb-3">Join Our Temple Newsletter</h5>
		<div class="input-group">
	<input type="text" class="form-control font_14 border-0" placeholder="Enter Email Address">
	<span class="input-group-btn">
		<button class="btn btn-primary  border-0 rounded-0 p-3 px-4" type="button">
			<i class="fa fa-envelope"></i> </button>
	</span>
</div>
	  </div>
	</div>
  </div>
</div>
<div class="about_h3m2 position-absolute">
  <div class="about_h3m2i row">
    <div class="col-md-12">
	  <span class="d-inline-block shadow_box text-center fw-bold bg-white">or</span>
	</div>
  </div>
</div>
</div>
</div>
</section>


<section id="about_h" class="p_4">
<div class="container-xl">
<div class="row about_h1">
<div class="col-md-4">
  <div class="about_h1l text-center p-5 border_1">
   <span class="d-inline-block rounded-circle border_1 col_oran font_50 hvr-grow"><i class="fa-solid fa-hands-praying"></i></span>
   <h4 class="mt-4 mb-4"><a class="col_blue" href="#">Morning Prayer</a></h4>
   <p class="mb-0">ॐ भूर्भुव: स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो न: प्रचोदयात्।</p>
  </div>
</div>
<div class="col-md-4">
  <div class="about_h1l text-center p-5 bg_oran">
   <span class="d-inline-block rounded-circle border_1 text-white font_50 hvr-grow"><i class="fa fa-microphone"></i></span>
   <h4 class="mt-4 mb-4"><a class="text-white" href="#">Exhortation</a></h4>
   <p class="mb-0 text-light">ईश्वर, आत्मा, मोक्ष ये सभी पूर्ण और ध्रुव सत्य हैं। अतः सनातन धर्म का न आदि है और न अंत है।</p>
  </div>
</div>
<div class="col-md-4">
  <div class="about_h1l text-center p-5 bg_blue">
   <span class="d-inline-block rounded-circle border_1 col_oran hvr-grow font_50"><i class="fa-solid fa-om"></i></span>
   <h4 class="mt-4 mb-4"><a class="text-white" href="#">Counseling</a></h4>
   <p class="mb-0 text-light">मोक्ष के बगैर आत्मा की कोई गति नहीं इसीलिए ऋषियों ने मोक्ष के मार्ग को ही सनातन मार्ग माना है।</p>
  </div>
</div>
</div>
<div class="row about_h2 mt-5">
<div class="col-md-5">
  <div class="about_h2l text-center float-end">
<h1 class="d-inline-block bg_blue text-white rounded-circle text-center">25<span class="fs-6">+</span> <br> <span class="fs-6 fw-normal">Join Our temple</span></h1>
  </div>
</div>
<div class="col-md-7">
  <div class="about_h2r">
<h5 class="col_oran fs-6">+  WE HAVE 28+ YEARS OF EXPERIENCE</h5>
	<h1 class="mt-3 font_50">We Are A Temple <br>
That Believes In God.</h1>
<p class="mt-3 p-3">मोक्ष के बगैर आत्मा की कोई गति नहीं इसीलिए ऋषियों ने मोक्ष के मार्ग को ही सनातन मार्ग माना है।</p>
<div class="about_h2ri row mt-4">
<div class="col-md-6 col-sm-6">
<div class="about_h2ril">
<div class="about_h2rili row">
<div class="col-md-2">
<div class="about_h2rilil">
   <span class="d-inline-block col_oran fs-2"><i class="fa-solid fa-hands-praying"></i></span>
 </div>
</div>
<div class="col-md-10">
<div class="about_h2rilir">
   <h4>Helping Hand</h4>
   <p class="border-0">मोक्ष के बगैर आत्मा की कोई गति नहीं इसीलिए ऋषियों ने मोक्ष के मार्ग को ही सनातन मार्ग माना है।</p>
 </div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="about_h2ril">
<div class="about_h2rili row">
<div class="col-md-2">
<div class="about_h2rilil">
   <span class="d-inline-block col_oran fs-2"><i class="fa-solid fa-handshake-angle"></i></span>
 </div>
</div>
<div class="col-md-10">
<div class="about_h2rilir">
   <h4>Open Hearts</h4>
   <p class="border-0">मोक्ष के बगैर आत्मा की कोई गति नहीं इसीलिए ऋषियों ने मोक्ष के मार्ग को ही सनातन मार्ग माना है।</p>
 </div>
</div>
</div>
</div>
</div>
</div>
<h6 class="mb-0 mt-3"><a class="button_4" href="#">Learn More <i class="fa fa-arrow-right ms-1"></i></a></h6>
  </div>
</div>
</div>
</div>
</section>
<section id="watch" class="p_4 pt-0">
<div class="container-xl">
<div class="donate_1 row text-center mb-5">
<div class="col-md-12">
<h5 class="col_oran fs-6 mt-3">+  WATCH VIDEO +</h5>
<h1 class="mb-0 font_50 mt-3">Our Live Video</h1>
</div>
</div>
<div class="watch_1 row">
<div class="col-md-6 pe-0">
<div class="watch_1l position-relative">
<div class="watch_1l1">
<div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="guru ji.mp4">
		<img src="img/video-back.png" class="w-100" alt="img25">
<!-- 			<video width="320" height="240" controls>
<source src="guru ji.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> -->
	</a>
	</figure>
	</div>
</div>
<div class="watch_1l2 position-absolute text-center top-0 w-100 h-100 bg_back">
<span><a class="d-inline-block bg_oran text-white text-center hvr-grow" href="guru ji.mp4"><i class="fa fa-play"></i></a></span>
</div>
</div>
</div>
<div class="col-md-6 ps-0">
<div class="watch_1r">
<h6 class="col_oran">
December 25, 2024</h6>
<h2 class="mt-3 mb-3">हिन्दू धर्म </h2>
<p class="mb-0">हिन्दू धर्म एक धर्म (या, जीवन पद्धति) है जिसके अनुयायी अधिकांशतः भारत, नेपाल और मॉरिशस में बहुमत में हैं। इसके अलावा सूरीनाम, फिजी इत्यादि। इसे विश्व का प्राचीनतम धर्म माना जाता है। इसे 'वैदिक सनातन वर्णाश्रम धर्म' भी कहते हैं जिसका अर्थ है कि इसकी उत्पत्ति मानव की उत्पत्ति से भी पहले से है। विद्वान लोग हिन्दू धर्म को भारत की विभिन्न संस्कृतियों एवं परम्पराओं का सम्मिश्रण मानते हैं जिसका कोई संस्थापक नहीं है।</p>
</div>
</div>
</div>

</div>
</section>

<section id="minist" class="p_4 bg-light">
<div class="container-xl">
<div class="donate_1 row mb-5">
<div class="col-md-4">
<div class="donate_1l">
  <h5 class="col_oran fs-6 mt-3">+  Gallery +</h5>
<h1 class="mb-0 font_50 mt-3">Our Gallery</h1>
</div>
</div>
<!-- <div class="col-md-8">
<div class="donate_1r text-end">
<ul class="nav nav-tabs mb-0">
<li class="nav-item d-inline-block">
<a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link active">
<span class="d-md-block"> All</span>
</a>
</li>

<li class="nav-item d-inline-block">
<a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block"> Temple</span>
</a>
</li>
<li class="nav-item d-inline-block">
<a href="#profile3" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block"> Campus</span>
</a>
</li>

<li class="nav-item d-inline-block">
<a href="#profile4" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block"> Relations</span>
</a>
</li>

<li class="nav-item d-inline-block">
<a href="#profile5" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
<span class="d-md-block"> Religion</span>
</a>
</li>
</ul>
</div>
</div> -->
</div>
<div class="minist_1 row">
<div class="tab-content">

<div class="tab-pane active" id="profile1">
<div class="minist_1m row">
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/g2.png" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Lorem’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/g1.png" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Ipsum’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/15.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Dolor’s Ministry</a></h4>
  
</div>
</div>
</div>
</div>
<div class="minist_1m row mt-4">
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/g3.png" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Web Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/g3.png" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Help Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/g4.png" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Event Ministry</a></h4>
  
</div>
</div>
</div>
</div>
<div class="minist_1m row mt-4">
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/g5.png" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Sed’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/g6.png" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Amet’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/21.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Temple Ministry</a></h4>
  
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="profile2">
<div class="minist_1m row">
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/19.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Sed’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/20.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Amet’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/21.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Temple Ministry</a></h4>
  
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="profile3">
<div class="minist_1m row">
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/16.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Web Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/17.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Help Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/18.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Event Ministry</a></h4>
  
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="profile4">
<div class="minist_1m row">
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/13.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Lorem’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/14.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Ipsum’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/15.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Dolor’s Ministry</a></h4>
  
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane" id="profile5">
<div class="minist_1m row">
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/19.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Sed’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/20.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Amet’s Ministry</a></h4>
  
</div>
</div>
</div>
<div class="col-md-4">
<div class="minist_1i position-relative">
<div class="minist_1i1">
  <div class="grid clearfix">
	<figure class="effect-jazz mb-0">
	<a href="#"><img src="img/21.jpg" class="w-100" alt="img25"></a>
	</figure>
	</div>
</div>
<div class="minist_1i2 position-absolute top-0 p-3">
  <span><a class="bg_oran text-white d-inline-block text-center" href="#"><i class="fa fa-plus"></i></a></span>
</div>
<div class="minist_1i3  p-3 bg_back position-absolute  w-100">
  <h4><a class="text-white a_tag" href="#">Temple Ministry</a></h4>
  
</div>
</div>
</div>
</div>
</div>

</div>

</div>
</div>
</section>

<div class="footer_m position-relative">
<div class="footer_m1">
<section id="footer" class="p_4 bg_blue">
<div class="container-xl">
<div class="footer_1 row">
<div class="col-md-4">
<div class="footer_1l">
<h4 class="text-white mb-4">About Us</h4>
 <p class="text-light">Prachin Hindu Temple </p>
 <ul class="mb-0 flex_box">
<li class="d-flex text-light"><span class="me-3"><i class="fa fa-phone col_oran"></i></span> 093190 56198 </li>
<li class="d-flex text-light mt-3"><span class="me-3"><i class="fa fa-envelope col_oran"></i></span>shrimahakalidharmarthsevatrust</li>
<li class="d-flex text-light mt-3"><span class="me-3"><i class="fa fa-map-marker col_oran"></i></span>G7J9+8RV, Unnamed Road, Kalkaji Extension, Block A 10, Kalkaji Extension, Govindpuri, New Delhi, Delhi 110019</li>
</ul>
</div>
</div>
<div class="col-md-2">
</div>
</div>
</div>
</section>

<section id="footer_b" class="bg_blue">
<div class="container-xl">
<div class="footer_b1 row">
<div class="col-md-5">
<div class="footer_b1l">
<p class="mb-0 text-light">© 2024 All Rights Reserved</p>
</div>
</div>
<div class="col-md-3">
<div class="footer_b1m p-4 bg-white">
<h3 class="mb-0"><a  href="index.html">
<img src="img/logo.png" alt="..." style="width: 50px;">
      श्री महाकाली <br> 
<span class="fw-normal font_14 text-muted">धर्मार्थ सेवा ट्रस्ट</span>
</a></h3>
</div>
</div>
<div class="col-md-4">
<div class="footer_b1r text-end">
<ul class="mb-0">
<li class="d-inline-block"><a class="d-block text-center" href="https://www.facebook.com/profile.php?id=61557566772929&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
<li class="d-inline-block ms-2"><a class="d-block text-center" href="https://www.instagram.com/shripawandevajimaharaj?igsh=dXphNHFveWpuZjI0"><i class="fa-brands fa-instagram"></i></a></li>
<li class="d-inline-block ms-2"><a class="d-block text-center" href="https://youtube.com/@deva_ji_maharaj?si=6emjfafwwkZ1-8ZN"><i class="fa-brands fa-youtube"></i></a></li>
<!-- <li class="d-inline-block ms-2"><a class="d-block text-center" href="#"><i class="fa-brands fa-twitter"></i></a></li> -->

</ul>
</div>
</div>
</div>
</div>
</section>
</div>
<script src="js/common.js"></script>


</body>


</html>


